
/* === FONT === */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

/* ## Colors

### Primary

- Soft Blue: hsl(231, 69%, 60%)
- Soft Red: hsl(0, 94%, 66%)

### Neutral

- Grayish Blue: hsl(229, 8%, 60%)
- Very Dark Blue: hsl(229, 31%, 21%) */


html, body{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

/* === GENERAL === */

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 78%;
    grid-template-columns:30% 30% 40%;
}

.tab-grid-container {
    margin-bottom: 4rem;
    position: relative;
    top: 3rem;
    display: grid;
    grid-template-rows: 90%;
    grid-template-columns:50% 30% 30%;
 } 

.btn button{
    padding: 1rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    border-radius: .2rem;
    border: none;
}

/* === NAVBAR === */

.navbar {
   position: relative;
   margin-left: 2rem;
   margin-right: 2rem;
   top: 2rem;
   justify-content: space-between;
}

.image-sizing {
    width: 7.5rem;
    height: 1.4rem;
    align-self: center;
}

/* === LOGO UNDER THE NAVBAR === */

#logo-under-navbar {
    margin-top: 5rem;
}

.under-navbar-container {
    
   position: relative;
   top: 3rem;

} 

.logo-under-navbar-bg {
    background-color: hsl(231, 69%, 60%);
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 50% 0 0 50%;
}

#logo-under-navbar img {
    width: 315%;
    height: auto;
    position: relative;
    bottom: 2rem;
    left: .6rem;
    bottom: 3rem;
}

/* === BOOKMARK-MANAGER === */

#bookmark-manager {
    margin-top: 2rem;
}

.book-manager-container {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8rem;
}

.flex-container > h1 {
    text-align: center;
    color: hsl(229, 31%, 21%);
    font-size: 1.7rem;
}

.flex-container > p {
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    color: hsl(229, 8%, 60%);
    margin-bottom: 2rem;
    margin-top: 0;
}

.btn-items > button {
    flex-direction: row;
}

.btn_1 {
    color: #FFF;
    background-color: hsl(231, 69%, 60%);
    box-shadow:  0 0 .5em hsl(231, 69%, 60%);
    margin-right: .3rem;
    margin-left: .1rem;
    font-weight: bold;
}

.btn_2 {
    color: hsl(229, 8%, 60%);
    background-color: hsl(225, 5%, 96%);
    box-shadow:  0 0 .5em hsl(229, 8%, 60%);
    margin-left: .3rem;
    font-weight: bold;
}

/* === FEATURES-AREA === */

.features-container {
    flex-direction: column;
}

.features-container p {
    text-align: center;
}

.features-container span {
    color: hsl(229, 8%, 60%);
}

.features-line_margin {
    border: none;
    height: 1px;
    background-color: hsl(229, 8%, 60%);
    width: 300px;
    margin-top: 30px;
    margin-bottom: 0;
}

.features-line {
    border: none;
    height: 1px;
    background-color: hsl(229, 8%, 60%);
    width: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.active-feature-container-1 {
    position: relative;
    bottom: 1rem;
}


.active-feature_1 {
    border: none;
    height: 4px;
    background-color: hsl(0, 94%, 66%);
    width: 150px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: 1.7rem;
}

.active-feature_2 {
    border: none;
    height: 4px;
    background-color: hsl(0, 94%, 66%);
    width: 150px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: 1rem;
}

.active-feature_3 {
    border: none;
    height: 4px;
    background-color: hsl(0, 94%, 66%);
    width: 150px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: 1rem;
}

/* === TAB-TEXT === */

#tab-text {
    position: relative;
    bottom: 2rem;
}

#tab-container {
    margin-top: 5rem;
}


.tab-bg {
    background-color: hsl(231, 69%, 60%);
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 0 50% 50% 0;
}

#tab-container img {
    width: 105%;
    height: auto;
    position: relative;
    bottom: 2rem;
    left: 1.8rem;
    bottom: 3rem;
}

.tab-text-container {
     flex-direction: column;
}

.tab-text-container h1 {
    margin-top: 0;
    margin-bottom: .9rem;
}


/* === MEDIA QUERIES === */

@media (max-width: 328px) {
    .btn-items > button {
        display: flex;
        flex-direction: row;
        margin-bottom: .7rem;
    }
}